class Meal {
  int? id;
  String? name;
  String? imageUrl;
  String? time;
  String? cost;
  String? type;
  int? ingCount;
  int? bannerColor;
  String? details;

  Meal(
      {this.id,
      this.name,
      this.imageUrl,
      this.time,
      this.ingCount,
      this.bannerColor,
      this.cost,
      this.details,
      this.type});

  static List<Meal> meals = [
    Meal(
      id: 1,
      type: "Кавказская",
      cost: "905 000 сум",
      name: "Шашлык бараньих ребрышек",
      imageUrl: "assets/images/meal1.png",
      time: "20 мин",
      ingCount: 5,
      bannerColor: 0xffF2DFE1,
      details:
          "Что бы мне не говорили, а самый вкусный шашлык получается из баранины. "
          "Есть правда один минус. На базаре невозможно купить нормальную баранину, все скупают на корню шашлычники."
          "\n"
          "Не беда, если руки растут из нужного места, шашлык можно приготовить из того что оставили нам эти коршуны. "
          "Будем готовить бараньи ребрышки. "
          "Не те кусочки, где больше всего мяса, а те кусочки, которые остались после налета саранчи",
    ),
    Meal(
        id: 2,
        type: "Кавказская",
        cost: "905 000 сум",
        name: "Шашлык",
        imageUrl: "assets/images/meal2.png",
        time: "20 мин",
        ingCount: 4,
        details:
            "Что бы мне не говорили, а самый вкусный шашлык получается из баранины. "
            "Есть правда один минус. На базаре невозможно купить нормальную баранину, все скупают на корню шашлычники."
            "Не беда, если руки растут из нужного места, шашлык можно приготовить из того что оставили нам эти коршуны. "
            "Будем готовить бараньи ребрышки. "
            "Не те кусочки, где больше всего мяса, а те кусочки, которые остались после налета саранчи",
        bannerColor: 0xffDCC7B1),
    Meal(
        id: 3,
        type: "Кавказская",
        cost: "905 000 сум",
        name: "бараньих ребрышек",
        imageUrl: "assets/images/meal3.png",
        time: "18 мин",
        ingCount: 5,
        details:
            "Что бы мне не говорили, а самый вкусный шашлык получается из баранины. "
            "Есть правда один минус. На базаре невозможно купить нормальную баранину, все скупают на корню шашлычники."
            "Не беда, если руки растут из нужного места, шашлык можно приготовить из того что оставили нам эти коршуны. "
            "Будем готовить бараньи ребрышки. "
            "Не те кусочки, где больше всего мяса, а те кусочки, которые остались после налета саранчи",
        bannerColor: 0xffFFC5A8),
    Meal(
        id: 4,
        type: "Кавказская",
        cost: "905 000 сум",
        name: "ребрышек",
        imageUrl: "assets/images/meal4.png",
        time: "20 мин",
        ingCount: 4,
        details:
            "Что бы мне не говорили, а самый вкусный шашлык получается из баранины. "
            "Есть правда один минус. На базаре невозможно купить нормальную баранину, все скупают на корню шашлычники."
            "Не беда, если руки растут из нужного места, шашлык можно приготовить из того что оставили нам эти коршуны. "
            "Будем готовить бараньи ребрышки. "
            "Не те кусочки, где больше всего мяса, а те кусочки, которые остались после налета саранчи",
        bannerColor: 0xff71C3A1),
    Meal(
        id: 4,
        type: "Кавказская",
        cost: "905 000 сум",
        name: "ребрышек",
        imageUrl: "assets/images/meal5.png",
        time: "20 мин",
        ingCount: 4,
        details:
            "Что бы мне не говорили, а самый вкусный шашлык получается из баранины. "
            "Есть правда один минус. На базаре невозможно купить нормальную баранину, все скупают на корню шашлычники."
            "Не беда, если руки растут из нужного места, шашлык можно приготовить из того что оставили нам эти коршуны. "
            "Будем готовить бараньи ребрышки. "
            "Не те кусочки, где больше всего мяса, а те кусочки, которые остались после налета саранчи",
        bannerColor: 0xffA8B6FF),
  ];
}
